{
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": [
      "jest"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext"
  },
  "include": [
    "src",
    "__mocks__",
    "vite.config.ts",
    "jest.config.ts",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "public",
    "src/setupTests.ts",
    "src/vite-env.d.ts"
  ]
}